422548    4 drwxrwxr-x   7 alunounilasalle alunounilasalle     4096 Abr 24 19:17 ./
427276    4 drwxrwxr-x   2 alunounilasalle alunounilasalle     4096 Abr 24 18:55 ./maryana07
427218    0 -rw-rw-r--   1 alunounilasalle alunounilasalle        0 Abr 24 19:38 ./maryana07/maryana2.txt
427278    4 -rw-rw-r--   1 alunounilasalle alunounilasalle     2228 Abr 24 19:29 ./maryana07/maryana1.txt
427336    4 -rw-rw-r--   1 alunounilasalle alunounilasalle      148 Abr 24 19:37 ./maryana07/maryana3.txt
427127    0 -rw-rw-r--   1 alunounilasalle alunounilasalle        0 Abr 24 18:54 ./maryana2.txt
422549    4 -rw-rw-r--   1 alunounilasalle alunounilasalle      790 Abr 24 18:28 ./instrucoes.txt
422550    4 -rw-rw-r--   1 alunounilasalle alunounilasalle     2057 Abr 24 18:28 ./prova1-2017.txt
422551    4 drwxrwxr-x   2 alunounilasalle alunounilasalle     4096 Abr 24 18:28 ./pasta2
422552    0 -rw-rw-r--   1 alunounilasalle alunounilasalle        0 Abr 24 18:28 ./pasta2/2.txt
427124    0 -rw-rw-r--   1 alunounilasalle alunounilasalle        0 Abr 24 18:54 ./maryana1.txt
422553    4 drwxrwxr-x   2 alunounilasalle alunounilasalle     4096 Abr 24 18:28 ./log
422554   40 -rw-rw-r--   1 alunounilasalle alunounilasalle    40280 Abr 24 18:28 ./log/access.log3
422555  212 -rw-rw-r--   1 alunounilasalle alunounilasalle   213314 Abr 24 18:28 ./log/access.log
422556    4 -rw-rw-r--   1 alunounilasalle alunounilasalle      745 Abr 24 18:28 ./log/grepdata.txt
422557  168 -rw-rw-r--   1 alunounilasalle alunounilasalle   171182 Abr 24 18:28 ./log/access.log2
422558    4 drwxrwxr-x   3 alunounilasalle alunounilasalle     4096 Abr 24 18:28 ./pasta3
422559    4 drwxrwxr-x   2 alunounilasalle alunounilasalle     4096 Abr 24 18:28 ./pasta3/pasta31
422560    0 -rw-rw-r--   1 alunounilasalle alunounilasalle        0 Abr 24 18:28 ./pasta3/pasta31/3.txt
422561    4 drwxrwxr-x   2 alunounilasalle alunounilasalle     4096 Abr 24 18:28 ./pasta1
422562    0 -rw-rw-r--   1 alunounilasalle alunounilasalle        0 Abr 24 18:28 ./pasta1/1.txt
428877   84 -rw-rw-r--   1 alunounilasalle alunounilasalle    82867 Abr 24 19:17 ./sqrMM3wYS7ZYCYFC3
427186    0 -rw-rw-r--   1 alunounilasalle alunounilasalle        0 Abr 24 18:54 ./maryana3.txt
